//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Database=SchoolDatabase;Trusted_Connection=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Debug",
//      "System": "Information",
//      "Microsoft": "Information"
//    }
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=SchoolDatabase;User Id=sa;Password=YourStr0ngP@ssw0rd!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OTLP_ENDPOINT_URL": "your_otlp_endpoint_url" // If you have one
}