{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=SchoolDatabase;User Id=sa;Password=YourStr0ngP@ssw0rd!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}