{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=SchoolDatabase;User=sa;Password=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
